import { Router } from 'express';

const router = Router();

// ==================== Status Transition Routes ====================

/**
 * Generic status transition endpoint
 * POST /api/projects/:id/status/transition
 * Body: { to_status, change_reason?, attributable_to?, status_date, actual_start_date?, actual_end_date?, documents? }
 */
router.post('/:id/status/transition', projectStatusController.transitionStatus);

/**
 * Specific status transition endpoints for better clarity
 */

// PUT project on HOLD
// POST /api/projects/:id/status/hold
// Body: { attributable_to: 'employer' | 'buildsewa' | 'force_majeure', change_reason, status_date, documents[] }
router.post('/:id/status/hold', projectStatusController.holdProject);

// RESUME project from HOLD
// POST /api/projects/:id/status/resume
// Body: { change_reason, status_date }
router.post('/:id/status/resume', projectStatusController.resumeProject);

// START project (WORKERS_SHARED → ONGOING)
// POST /api/projects/:id/status/start
// Body: { actual_start_date, status_date }
router.post('/:id/status/start', projectStatusController.startProject);

// COMPLETE project
// POST /api/projects/:id/status/complete
// Body: { actual_end_date, change_reason?, status_date, documents? }
router.post('/:id/status/complete', projectStatusController.completeProject);

// SHORT CLOSE project (early completion - all workers to BENCHED)
// POST /api/projects/:id/status/short-close
// Body: { actual_end_date, change_reason, status_date, documents[] }
router.post('/:id/status/short-close', projectStatusController.shortCloseProject);

// TERMINATE project (workers return to previous_stage)
// POST /api/projects/:id/status/terminate
// Body: { change_reason, status_date, actual_end_date?, documents[] }
router.post('/:id/status/terminate', projectStatusController.terminateProject);

// ==================== Status History & Documents Routes ====================

/**
 * Get project status history
 * GET /api/projects/:id/status/history
 * Query params: limit?, offset?, from_status?, to_status?
 */
router.get('/:id/status/history', projectStatusController.getStatusHistory);

/**
 * Get status history by ID (with documents)
 * GET /api/projects/status/history/:historyId
 */
router.get('/status/history/:historyId', projectStatusController.getStatusHistoryById);

/**
 * Get project status documents
 * GET /api/projects/:id/status/documents
 * Query params: status?, limit?, offset?
 */
router.get('/:id/status/documents', projectStatusController.getStatusDocuments);

/**
 * Get documents for a specific status change
 * GET /api/projects/status/history/:historyId/documents
 */
router.get('/status/history/:historyId/documents', projectStatusController.getDocumentsByHistoryId);

export default router;
